{
  "version": "1.2",
  "dbname": "d_melanogaster",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "data/Drosophila_melanogaster.BDGP5.dna.toplevel.fa",
  "number-of-letters": 168736537,
  "number-of-sequences": 15,
  "last-updated": "2024-01-17T10:19:00",
  "number-of-volumes": 1,
  "bytes-total": 42529186,
  "bytes-to-cache": 42489898,
  "files": [
    "d_melanogaster.ndb",
    "d_melanogaster.nhd",
    "d_melanogaster.nhi",
    "d_melanogaster.nhr",
    "d_melanogaster.nin",
    "d_melanogaster.nog",
    "d_melanogaster.not",
    "d_melanogaster.nsq",
    "d_melanogaster.ntf",
    "d_melanogaster.nto"
  ]
}
