{
  "version": "1.2",
  "dbname": "d_melanogaster",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "data/Drosophila_melanogaster.BDGP6.32.dna.toplevel.fa",
  "number-of-letters": 143726002,
  "number-of-sequences": 1870,
  "last-updated": "2024-01-16T12:14:00",
  "number-of-volumes": 1,
  "bytes-total": 36356247,
  "bytes-to-cache": 35962009,
  "files": [
    "d_melanogaster.ndb",
    "d_melanogaster.nhd",
    "d_melanogaster.nhi",
    "d_melanogaster.nhr",
    "d_melanogaster.nin",
    "d_melanogaster.nog",
    "d_melanogaster.not",
    "d_melanogaster.nsq",
    "d_melanogaster.ntf",
    "d_melanogaster.nto"
  ]
}
